{
  "name": "People Lipsum",
  "short_name": "pipsum",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3f51b5",
	"background_color": "#2d2d2d",
	"orientation": "potrait",
  "icons": [
    {
      "src": "/images/icon.png",
      "sizes": "512x512"
    }
  ]
}